{
    "name": "barry/weheat-proxy",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\WeheatProxy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barry@fruitcake.nl"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    }
}
